[tox]
envlist = py35

[testenv]
passenv = \
  DVCZ_AUTHOR DVCZ_AUTHOR_EMAIL DVCZ_DIR DVCZ_UDIR DEV_BASE 
deps=
    {distshare}/rnglib-*.zip
    -rrequirements.txt
    -rtest_requirements.txt
commands=
  pytest \
        {posargs}
